# ShaumApps

./: package-lock.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dev/shaumapps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/shaumapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/shaumapps/: CatatanAddUpdateActivity.kt  CompassActivityNew.kt  DetailKutipanActivity.kt
app/src/main/java/com/example/shaumapps/: CompassActivityNew.kt  MainActivity.kt  (+2 more)
app/src/main/res/drawable/: arrowdown.xml  arrowup.xml  asmaul_husna.xml  baseline_arrow_back_ios_24.xml  baseline_keyboard_double_arrow_left_24.xml  baseline_keyboard_double_arrow_right_24.xml  baseline_search_24.xml  bg_header.xml  btn_masuk.xml  btn_style_bordered.xml  btn_username.xml  check_filter.xml  custom_cursor.xml  edt_style.xml  frame1.xml  gradient_bg_beranda.xml  ic_arrow_back.xml  ic_bookmarks.xml  ic_forward.xml  ic_launcher_foreground.xml  ic_location.xml  icon_off_sound.xml  icon_on_sound.xml  image_selector.xml  nav_rounded.xml  white_btn_background.xml  white_btn_background_konten.xml
app/src/main/res/drawable-v24/: MIMs.html
app/src/main/res/drawable-v24/MIMs_files/: css2
app/src/main/res/layout/: activity_asmaul_husna.xml  activity_bookmark_doa.xml  activity_catatan.xml  activity_catatan_add_update.xml  activity_compass.xml  activity_compass_new.xml  activity_detail_doa.xml  activity_detail_kutipan.xml  activity_doa.xml  activity_hadis.xml  activity_jadwal_shalat.xml  activity_kalender.xml  activity_kiblat.xml  activity_kutipan.xml  activity_main.xml  activity_splash.xml  activity_tasbih.xml  activity_todo_add_update.xml  custom_dialog_lokasi.xml  custom_view_layout.xml  fragment_beranda.xml  fragment_catatan.xml  fragment_kalender.xml  fragment_setting.xml  fragment_todo_list.xml  home_page.xml  insert_catatan.xml  item_list_asmaul_husna.xml  item_list_catatan.xml  item_list_doa.xml  item_list_kalender.xml  item_list_slider_beranda.xml  item_list_task.xml  item_todo.xml  items_kutipan.xml  loading.xml
app/src/main/res/menu/: bottom_nav.xml  menu_bar_detail_doa.xml  menu_bar_detail_kutipan.xml  menu_bar_doa.xml  menu_bar_jadwal_shalat.xml  menu_bar_tasbih.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
(+181 files in other folders)
