<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/iBeranda"
        android:icon="@drawable/beranda"
        android:title="Beranda" />
    <item
        android:id="@+id/iCatatan"
        android:icon="@drawable/aktivitas"
        android:title="Catatan" />

    <item
        android:id="@+id/iAktivitas"
        android:icon="@drawable/catatan"
        android:title="Aktivitas" />



<!--    <item-->
<!--        android:id="@+id/iPengaturan"-->
<!--        android:icon="@drawable/pengaturan"-->
<!--        android:title="Pengaturan" />-->

</menu>