<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.kalender.KalenderActivity">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bulan Ramadhan"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/header"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tanggal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:scrollbars="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_list_kalender"/>

    <TextView
        android:id="@+id/tv_hariIni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hari Ini"
        android:textSize="14sp"
        android:textColor="#4A4949"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toBottomOf="@+id/rv_tanggal"
        app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_task"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tv_hariIni"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_list_task"/>
`
    <TextView
        android:id="@+id/tv_selesai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selesai"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="48dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_task"/>

    <CheckBox
        android:id="@+id/chck_task3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:buttonTint="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@+id/tv_selesai"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_nama_task2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Task"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/chck_task3"
        app:layout_constraintTop_toTopOf="@id/chck_task3"
        app:layout_constraintBottom_toBottomOf="@id/chck_task3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hari Ini"
        android:textSize="12sp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_nama_task2"
        app:layout_constraintBottom_toBottomOf="@id/tv_nama_task2"/>

    <CheckBox
        android:id="@+id/chck_task4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:buttonTint="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@+id/chck_task3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_nama_task3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Task"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/chck_task4"
        app:layout_constraintTop_toTopOf="@id/chck_task4"
        app:layout_constraintBottom_toBottomOf="@id/chck_task4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hari Ini"
        android:textSize="12sp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_nama_task3"
        app:layout_constraintBottom_toBottomOf="@id/tv_nama_task3"/>




</androidx.constraintlayout.widget.ConstraintLayout>