<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tasbih.TasbihActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:paddingEnd="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/hitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/text"
        android:textSize="64sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/jumlah_target"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/progress_bar"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/jumlah_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/ 33"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/progress_bar"
        app:layout_constraintEnd_toEndOf="@id/hitung"
        app:layout_constraintStart_toStartOf="@id/hitung"
        app:layout_constraintTop_toBottomOf="@id/hitung" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cpb_background_progressbar_color="#b6bbd8"
        app:cpb_background_progressbar_width="12dp"
        app:cpb_progressbar_color_direction="right_to_left"
        app:cpb_progressbar_color_end="@color/teal_700"
        app:cpb_progressbar_color_start="@color/teal_200"
        app:cpb_progressbar_width="12dp"
        app:cpb_round_border="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/sound"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/sound"
        app:layout_constraintEnd_toStartOf="@id/vibrate"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_bar" />

    <ImageButton
        android:id="@+id/vibrate"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/vibrate"
        app:layout_constraintBottom_toBottomOf="@id/sound"
        app:layout_constraintEnd_toStartOf="@id/btn_reset"
        app:layout_constraintStart_toEndOf="@id/sound"
        app:layout_constraintTop_toTopOf="@id/sound" />

    <ImageButton
        android:id="@+id/btn_reset"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/reset"
        app:layout_constraintBottom_toBottomOf="@id/vibrate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vibrate"
        app:layout_constraintTop_toTopOf="@id/vibrate" />

</androidx.constraintlayout.widget.ConstraintLayout>